# TempConfigCleaner

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/de/achimonline/tempconfigcleaner/: TempConfigCleaner.java
src/main/java/de/achimonline/tempconfigcleaner/: TempConfigCleaner.java
src/main/kotlin/de/achimonline/tempconfigcleaner/: TempConfigCleaner.kt
