plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2020.1.3'
    pluginName 'tempconfigcleaner'
    updateSinceUntilBuild false
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.4
