plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'tempconfigcleaner'
    updateSinceUntilBuild false

    patchPluginXml {
        sinceBuild '173.0'
    }
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.5
