pluginGroup = de.achimonline
pluginName = TempConfig Cleaner
pluginDescription = Automatically removes all temporary run/debug configurations when reopening the project.
pluginVersion = 1.7.2
pluginSinceBuild = 242

platformType = IC
platformVersion = 2025.1

kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
