pluginName = TempConfigCleaner
pluginDescription = Automatically removes all temporary run/debug configurations when reopening the project.
pluginVersion = 1.6.1
pluginSinceBuild = 222

platformVersion = 2022.2.4

javaVersion = 17
