pluginGroup = de.achimonline
pluginName = TempConfig Cleaner
pluginDescription = Automatically removes all temporary run/debug configurations when reopening the project.
pluginVersion = 1.7.0
pluginSinceBuild = 242

platformType = IC
platformVersion = 2024.2

kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
