pluginGroup = de.achimonline
pluginName = TempConfig Cleaner
pluginDescription = Automatically removes all temporary run/debug configurations when reopening the project.
pluginVersion = 1.7.5
pluginSinceBuild = 242

platformVersion = 2025.3

kotlin.jvm.target = 21
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
